src/UI/Smokeball.WPF/Presentation/View/MainView.xaml

<Window x:Class="Smokeball.WPF.Presentation.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smokeball.WPF.Presentation.View"
        xmlns:dependency="clr-namespace:Smokeball.WPF.Presentation.ViewModel.Base"
        xmlns:resource="clr-namespace:Smokeball.WPF.Resources"
        xmlns:converter="clr-namespace:Smokeball.WPF.Presentation.ViewTemplate.Converters"
        dependency:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Smokeball" Height="550" Width="800"
        Background="#EE741E">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image Height="100" 
               Width="190"
               Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="0">
            <Image.Source>
                <BitmapImage  UriSource="/Presentation/ViewTemplate/Assets/Images/smokeball.png" />
            </Image.Source>
        </Image>

        <Label Content="{x:Static resource:Dictionary.LabelSmartSearch}"
               FontSize="28"
               FontWeight="Bold"
               Foreground="White"
               FontFamily="Arial"
               Margin="0,0,40,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="3"/>

        <Separator Grid.Row="1"
                   VerticalAlignment="Top"
                   BorderBrush="White"
                   Grid.ColumnSpan="4"
                   Margin="10,0"/>

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10" 
                 FontSize="16"
                 Height="40"
                 VerticalAlignment="Top"
                 FontWeight="DemiBold" 
                 Foreground="DarkBlue"
                 Padding="10"
                 Text="{Binding CurrentModel.Keyword}"/>

        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="10"
                FontSize="14"
                Height="40"
                VerticalAlignment="Top"
                Background="DarkOrange"
                BorderBrush="White"
                Foreground="White"
                FontWeight="Bold"
                Content="{x:Static resource:Dictionary.LabelSearch}"
                Command="{Binding SearchCommand}" 
                CommandParameter="{Binding CurrentModel}" />

        <Separator Grid.Row="3"
                   VerticalAlignment="Top"
                   BorderBrush="White"
                   Grid.ColumnSpan="4"
                   Margin="10,0"/>

        <ListView Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Height="320"
                  ItemsSource="{Binding Items}"  
                  BorderBrush="Transparent"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="30"
                               VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" FontSize="16" Foreground="Black" />
                        <Separator  BorderBrush="Gray" Margin="0,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <StackPanel Height="140"
                        Width="400"
                        Background="White"
                        Visibility="{Binding HasError, Converter={StaticResource visibilityConverter}}" >
                <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                    <Grid Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Height="40"
                               Width="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="15,10,0,0">
                            <Image.Source>
                                <BitmapImage  UriSource="/Presentation/ViewTemplate/Assets/Images/error.png" />
                            </Image.Source>
                        </Image>
                        <Label  Grid.Column="1"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                Foreground="Black"
                                Content="{Binding ErrorMessage}" />

                        <Button  Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 Margin="20, 10"
                                 Command="{Binding CloseCommand}"
                                 Content="{x:Static resource:Dictionary.LabelClose}" />
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Height="120"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsBusy, Converter={StaticResource visibilityConverter}}" >
                <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Height="40"
                               Width="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="15,10,0,0">
                            <Image.Source>
                                <BitmapImage  UriSource="/Presentation/ViewTemplate/Assets/Images/spinner.png" />
                            </Image.Source>
                        </Image>
                        <Label  Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="Black"
                                Content="{x:Static resource:Dictionary.LabelLoading}" />
                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
